#   FILE INFORMATION
#
#   Created by: Thinh Truong Nguyen (he/ him), on: 2025-03-24

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
# Re-enable the Gradle Daemon
org.gradle.daemon=true
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable the configuration cache
org.gradle.configuration-cache=true
# Enable the build cache
org.gradle.caching=true
# Enable parallel execution
org.gradle.parallel=false
# Not reconfigure modules that aren't involved in the tasks it's running
org.gradle.autoconfigured=true
kotlin.incremental=true