[versions]
gradle = "8.10.2"
kotlin = "2.1.20"
koin-bom = "4.0.2"
http4k="6.2.0.0"
junit="5.12.1"
junitLauncher="1.12.1"
jsoup="1.19.1"
pesticide="1.6.6"
kondor="3.4.2"
strikt="0.35.1"
postgresql="42.7.5"
exposed-bom="0.60.0"
slf4j="2.0.17"
structurizr = "3.2.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
# DI
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }
# Http
http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-server-jetty = { group = "org.http4k", name = "http4k-server-jetty", version.ref = "http4k" }
http4k-client-jetty = { group = "org.http4k", name = "http4k-client-jetty", version.ref = "http4k" }
# ORM Framework
exposed-bom = { group = "org.jetbrains.exposed", name = "exposed-bom", version.ref = "exposed-bom" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }
#Database
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
# Json
kondor-core = { group = "com.ubertob.kondor", name = "kondor-core", version.ref = "kondor" }
# HTML Parser
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
# Logger
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
# Testing
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }
pesticide-core = { group = "com.ubertob.pesticide", name = "pesticide-core", version.ref = "pesticide" }
strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }
# C4 model
structurizr-core = { group = "com.structurizr:structurizr", name = "structurizr-core", version.ref = "structurizr" }
structurizr-client = { group = "com.structurizr:structurizr", name = "structurizr-client", version.ref = "structurizr" }
structurizr-dsl = { group = "com.structurizr:structurizr", name = "structurizr-dsl", version.ref = "structurizr" }
structurizr-import = { group = "com.structurizr:structurizr", name = "structurizr-import", version.ref = "structurizr" }
structurizr-export = { group = "com.structurizr:structurizr", name = "structurizr-export", version.ref = "structurizr" }
structurizr-autolayout = { group = "com.structurizr:structurizr", name = "structurizr-autolayout", version.ref = "structurizr" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }